  <link rel="stylesheet" type="text/css" href="timesheet.min.css"/>
  <script type="text/javascript" src="timesheet.min.js"></script>
  '10/2008', '07/2012', 'D3X'
  '07/2009', '07/2014', 'D300s'
  '10/2009', '01/2012', 'D3S'
  '01/2012', '01/2014', 'D4'
  '01/2012', '04/2014', 'D800/D800E'
  '07/2012', '10/2013', 'D600'
  '10/2013', '12/2015', 'Df'
  '10/2013', '12/2015', 'D610'
  '01/2014', '12/2015', 'D4s'
  '04/2014', '12/2015', 'D810/D810A'
  '07/2014', '12/2015', 'D750'
  default-紅色
  dolor-黃色
  lorem - 綠色
  sit - 青色
  ipsum - 藍色
    '10/2008', '07/2012', 'D3X', 'default'
  '07/2009', '07/2014', 'D300s' 'lorem'
  ... 中略 ...
  '04/2014', '12/2015', 'D810/D810A', 'dolor'
  '07/2014', '12/2015', 'D750', 'dolor'
  var data = [
  ['10/2008', '07/2012', 'D3X', 'default'],
  ['07/2009', '07/2014', 'D300s', 'lorem'],
  // ... 中略 ... 
  ['04/2014', '12/2015', 'D810/D810A', 'dolor'],
  ['07/2014', '12/2015', 'D750', 'dolor']
];
<div id="my-gantt"></div> <!-- 放甘特圖的地方, timesheet 可隨意命名 -->
  <script type="text/javascript">
    var data = [
      ['10/2008', '07/2012', 'D3X', 'default'],
      // ... 剛剛的資料表, 下略 ...
    ];
    new Timesheet("my-gantt", 2007, 2015, data); // 在 my-gantt 標籤內畫圖
  </script>
